{
    "name": "rime",
    "displayName": "Rime",
    "description": "Auto-opens markdown preview when you open a markdown file. Clean reading view with bundled stylesheet.",
    "version": "1.2.3",
    "publisher": "snowmeltio",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/snowmeltio/rime"
    },
    "icon": "media/icon.png",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "markdown",
        "preview",
        "auto-preview",
        "reading"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onStartupFinished"
    ],
    "scripts": {
        "screenshots": "node scripts/screenshots.mjs",
        "version": "node scripts/screenshots.mjs && git add media/screenshot-*.png"
    },
    "devDependencies": {
        "marked": "^15.0.0",
        "puppeteer": "^24.0.0"
    },
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "rime.openPreview",
                "title": "Rime: Open Markdown Preview"
            }
        ],
        "keybindings": [
            {
                "command": "rime.openPreview",
                "key": "ctrl+shift+m",
                "mac": "cmd+shift+m",
                "when": "editorLangId == markdown"
            }
        ],
        "markdown.previewStyles": [
            "./styles/preview.css"
        ],
        "configuration": {
            "title": "Rime",
            "properties": {
                "rime.focusBehaviour": {
                    "type": "string",
                    "enum": [
                        "preview",
                        "source",
                        "preserve"
                    ],
                    "enumDescriptions": [
                        "Move focus into the preview — best for pure reading.",
                        "Foreground the preview, then return focus to the source editor.",
                        "Experimental: foreground the preview, then bounce focus back toward where it came from (e.g. an agent chat). VS Code cannot refocus arbitrary webviews, so this only returns to the chat if it occupies an editor column."
                    ],
                    "default": "preview",
                    "markdownDescription": "Where keyboard focus lands after Rime foregrounds the markdown preview on tab activation."
                }
            }
        }
    }
}
